PORT=3000
NODE_ENV=development
REACT_APP_BASE_API_URL=http://localhost:8080/v1/api/
REACT_APP_ROUTER_BASE_NAME=
REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_IS_LOCALHOST=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_CLIENT_DOMAIN=http://localhost:3000